# TakStud

./: .gitattributes  .gitignore  00_COMECE_AQUI.md  00_LEIA_PRIMEIRO.md  404.html  APK_INFO.txt  AULA_COMPLETA_PROJETO.md  BUILD_FIX_SUMMARY_REDECLARATIONS.md  BUILD_TEST_REPORT.md  DOCUMENTACAO_INDEX.md  EXEMPLO_INTEGRACAO_ACCESSVALIDATOR.kt  EXEMPLO_INTEGRACAO_OFFLINE.kt  EXEMPLO_INTEGRACAO_SYNCMANAGER.kt  GUIA_INTEGRACAO.md  GUIA_INTEGRACAO_ITEMS_8_9_10.md  GUIA_RAPIDO_DEDUPLICACAO.md  IMPLEMENTACAO_COMPLETA.md  IMPLEMENTACAO_ITEM_10_BATCH_GRADES.md  IMPLEMENTACAO_ITEM_11_FINAL.md  IMPLEMENTACAO_ITEM_11_REFACTOR_CALLBACKFLOW.md  IMPLEMENTACAO_ITEM_6.md  IMPLEMENTACAO_ITEM_8_OFFLINE_MODE.md  IMPLEMENTACAO_ITEM_9_DEDUPLICACAO.md  IMPLEMENTATION_EXAMPLES.md  IMPLEMENTATION_GUIDE.md  IMPROVEMENTS.md  INDICE_DOCUMENTACAO.md  INDICE_MELHORIAS.md  MELHORIAS_IMPLEMENTADAS.md  PLANO_ACAO.md  PLANO_ITEMS_13_30.md  PLANO_ITEM_12_TESTES.md  PROGRESSO_COMPLETO.md  PROGRESSO_ITEM_12_SESSAO.txt  PROGRESSO_SESSAO_TESTES_14_11_2025.md  PROGRESSO_VISUAL_ITEM6.md  PROXIMOS_PASSOS.md  QUICK_START.md  QUICK_START_GUIDE.md  README.md  (+55 more)
.claude/: settings.local.json
.github/workflows/: build.yml  codeql.yml  firebase-deploy.yml  quality.yml  release.yml
DOCUMENTACAO/: 00_COMECE_AQUI_AUTENTICACAO.md  00_NOVO_FLUXO_INICIO.md  AUTENTICACAO_INDEX.md  CODIGO_PRONTO_COPIAR_COLAR.md  CODIGO_TELA_INICIAL_PRONTO.md  COMPARACAO_METODOS_AUTENTICACAO.md  DIAGRAMA_FLUXO_AUTENTICACAO.md  FAQ_AUTENTICACAO.md  FIREBASE_AUTH_IMPLEMENTATION.md  LISTA_ARQUIVOS_AUTENTICACAO.md  NOVA_TELA_INICIAL_DOIS_BOTOES.md  PROXIMAS_MELHORIAS.md  RESPOSTA_RAPIDA.md  RESUMO_TELA_INICIAL.md  SETUP_FIREBASE_STEP_BY_STEP.md
app/: build.gradle.kts  detekt.yml  google-services.json
app/src/androidTest/java/com/example/takstud/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/takstud/ui/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takstud/: DefaultData.kt  LoginScreens.kt  MainActivity.kt  StudentAuthRepository.kt  TakStudApplication.kt  TakStudNavGraph.kt  TakStudRepository.kt  TakStudRepositoryExtensions.kt  TakStudRepositoryRefactored.kt  TakStudViewModel.kt
app/src/main/java/com/example/takstud/accessibility/: AccessibilityManager.kt
app/src/main/java/com/example/takstud/analytics/: AnalyticsManager.kt
app/src/main/java/com/example/takstud/backup/: BackupManager.kt
app/src/main/java/com/example/takstud/data/: FirestorePagingSource.kt  PagingRepository.kt
app/src/main/java/com/example/takstud/di/: AppModule.kt  DatabaseModule.kt  DatabaseModule.kt.disabled  RepositoryModule.kt.disabled
app/src/main/java/com/example/takstud/export/: DataExportManager.kt
app/src/main/java/com/example/takstud/grade/: GradeBatchIntegration.kt  GradeBatchManager.kt
app/src/main/java/com/example/takstud/model/: AttendanceRecord.kt  AttendanceReport.kt  Class.kt  EventCalendar.kt  Grade.kt  Notice.kt  Notification.kt  Period.kt  Permission.kt  Role.kt  Schedule.kt  Student.kt  Task.kt  UserSession.kt
app/src/main/java/com/example/takstud/notifications/: NotificationHelper.kt  TakStudMessagingService.kt
app/src/main/java/com/example/takstud/offline/: AttendanceDeduplicationIntegration.kt  AttendanceDeduplicationManager.kt  ConnectivityMonitor.kt  ConnectivityMonitorImpl.kt  OfflineSyncQueue.kt  OfflineSyncQueueImpl.kt
app/src/main/java/com/example/takstud/security/: AccessValidator.kt  LoginRateLimiter.kt  SecureSessionManager.kt
app/src/main/java/com/example/takstud/service/: FCMNotificationService.kt  PushNotification.kt  TakStudMessagingService.kt
app/src/main/java/com/example/takstud/sync/: SyncManager.kt  SyncManagerImproved.kt
app/src/main/java/com/example/takstud/ui/: AuthGuard.kt  AuthGuardExtended.kt  CalendarScreen.kt  HomeScreen.kt  NotificationScreen.kt  NotificationSettingsScreen.kt
app/src/main/java/com/example/takstud/util/: AccessibilityUtils.kt  AdvancedValidator.kt  AnalyticsEngine.kt  AttendanceReportGenerator.kt  CacheAndCompressionUtils.kt  DuplicateDetector.kt  ErrorHandler.kt  ExportFormat.kt  FirestoreFlowHelper.kt  GradeBatchOperations.kt  InputValidator.kt  LimparFirebasePersonalizado.kt  LocalizationManager.kt  LoginValidator.kt  MultiClassManager.kt  NotificationManager.kt  PerformanceMonitor.kt  PredictionEngine.kt  RemoverAlunoBreno.kt  ReportCardGenerator.kt  Result.kt  SearchEngine.kt  SessionManager.kt  SessionStorage.kt  SimplificarBancoDados.kt  ThemeManager.kt
app/src/main/java/com/example/takstud/viewmodel/: AttendanceReportViewModel.kt  AttendanceViewModel.kt  AuthViewModel.kt  CalendarViewModel.kt  ChatViewModel.kt  ExpandedNotificationViewModel.kt  LoginViewModel.kt  NoticeViewModel.kt  NotificationViewModel.kt  ParentViewModel.kt  ReportCardViewModel.kt  ScheduleViewModel.kt  SearchViewModel.kt  StudentManagementViewModel.kt  StudentViewModel.kt  TaskViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/example/takstud/work/: SyncWorker.kt  SyncWorkerImpl.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/takstud/: ExampleUnitTest.kt  TakStudRepositoryTest.kt
app/src/test/java/com/example/takstud/grade/: GradeBatchIntegrationTest.kt  GradeBatchManagerExtendedTest.kt  GradeBatchManagerTest.kt
app/src/test/java/com/example/takstud/integration/: EndToEndIntegrationTest.kt  RepositoryIntegrationTest.kt
app/src/test/java/com/example/takstud/offline/: AttendanceDeduplicationIntegrationTest.kt  AttendanceDeduplicationManagerComprehensiveTest.kt  AttendanceDeduplicationManagerTest.kt  ConnectivityMonitorImplExtendedTest.kt  ConnectivityMonitorTest.kt  OfflineSyncQueueExtendedTest.kt  OfflineSyncQueueTest.kt
data/: build.gradle.kts
data/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: check-repo-contracts.js  check-takstud-production.js
web-demo/: index.html  script.js  styles.css
(+162 files in other folders)
