package com.example.takstud.ui.teacher.student

import androidx.compose.animation.*
import androidx.compose.foundation.layout.*
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.foundation.lazy.items
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.filled.*
import androidx.compose.material3.*
import androidx.compose.runtime.*
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.unit.dp
// TODO: Re-enable Hilt
// import androidx.hilt.navigation.compose.hiltViewModel
import com.example.takstud.model.student.*
import com.example.takstud.ui.components.student.*
import com.example.takstud.viewmodel.StudentViewModel

/**
 * 👨‍🎓 Tela Principal de Gerenciamento de Alunos
 * - Lista de alunos com busca e filtros
 * - Visualização detalhada
 * - CRUD completo
 * - Estatísticas
 */
@OptIn(ExperimentalMaterial3Api::class)
@Composable
fun StudentManagementScreen(
    onNavigateBack: () -> Unit,
    // TODO: Re-enable Hilt and provide viewModel
    viewModel: StudentViewModel? = null
) {
    // TODO: Remove this check when Hilt is re-enabled
    if (viewModel == null) {
        Text("Hilt desabilitado temporariamente. ViewModel não disponível.")
        return
    }
    val uiState by viewModel.uiState.collectAsState()
    val filteredStudents by viewModel.filteredStudents.collectAsState()
    val selectedStudent by viewModel.selectedStudent.collectAsState()
    val selectedStudentStats by viewModel.selectedStudentStats.collectAsState()
    val searchQuery by viewModel.searchQuery.collectAsState()
    val filters by viewModel.filters.collectAsState()

    var selectedTab by remember { mutableStateOf(0) }
    var showFilterDialog by remember { mutableStateOf(false) }
    var showCreateDialog by remember { mutableStateOf(false) }
    var showDetailsSheet by remember { mutableStateOf(false) }

    // Message snackbar
    val snackbarHostState = remember { SnackbarHostState() }
    LaunchedEffect(Unit) {
        viewModel.message.collect { message ->
            snackbarHostState.showSnackbar(message)
        }
    }

    Scaffold(
        topBar = {
            TopAppBar(
                title = { Text("Gerenciar Alunos") },
                navigationIcon = {
                    IconButton(onClick = onNavigateBack) {
                        Icon(Icons.Default.ArrowBack, "Voltar")
                    }
                },
                actions = {
                    // Filter badge
                    BadgedBox(
                        badge = {
                            if (filters.hasActiveFilters()) {
                                Badge { Text("!") }
                            }
                        }
                    ) {
                        IconButton(onClick = { showFilterDialog = true }) {
                            Icon(Icons.Default.FilterList, "Filtros")
                        }
                    }

                    // Sort
                    IconButton(onClick = { /* Show sort menu */ }) {
                        Icon(Icons.Default.Sort, "Ordenar")
                    }

                    // More options
                    IconButton(onClick = { /* Show menu */ }) {
                        Icon(Icons.Default.MoreVert, "Mais opções")
                    }
                }
            )
        },
        floatingActionButton = {
            FloatingActionButton(
                onClick = { showCreateDialog = true }
            ) {
                Icon(Icons.Default.Add, "Adicionar aluno")
            }
        },
        snackbarHost = { SnackbarHost(snackbarHostState) }
    ) { padding ->
        Column(
            modifier = Modifier
                .fillMaxSize()
                .padding(padding)
        ) {
            // Search Bar
            SearchBar(
                query = searchQuery,
                onQueryChange = { viewModel.updateSearchQuery(it) },
                modifier = Modifier.padding(16.dp)
            )

            // Tabs
            TabRow(selectedTabIndex = selectedTab) {
                Tab(
                    selected = selectedTab == 0,
                    onClick = { selectedTab = 0 },
                    text = { Text("Lista") },
                    icon = { Icon(Icons.Default.List, null) }
                )
                Tab(
                    selected = selectedTab == 1,
                    onClick = { selectedTab = 1 },
                    text = { Text("Cards") },
                    icon = { Icon(Icons.Default.GridView, null) }
                )
                Tab(
                    selected = selectedTab == 2,
                    onClick = { selectedTab = 2 },
                    text = { Text("Estatísticas") },
                    icon = { Icon(Icons.Default.Analytics, null) }
                )
            }

            // Content
            when (uiState) {
                is StudentUiState.Loading -> {
                    StudentListLoading()
                }
                is StudentUiState.Error -> {
                    ErrorMessage((uiState as StudentUiState.Error).message)
                }
                is StudentUiState.Success -> {
                    when (selectedTab) {
                        0 -> StudentListView(
                            students = filteredStudents,
                            onStudentClick = {
                                viewModel.selectStudent(it.id)
                                showDetailsSheet = true
                            }
                        )
                        1 -> StudentCardView(
                            students = filteredStudents,
                            onStudentClick = {
                                viewModel.selectStudent(it.id)
                                showDetailsSheet = true
                            }
                        )
                        2 -> StudentStatsView(
                            students = filteredStudents
                        )
                    }
                }
            }
        }
    }

    // Filter Dialog
    if (showFilterDialog) {
        FilterDialog(
            filters = filters,
            onDismiss = { showFilterDialog = false },
            onApply = {
                viewModel.applyFilters(it)
                showFilterDialog = false
            },
            onClear = {
                viewModel.clearFilters()
                showFilterDialog = false
            }
        )
    }

    // Create Dialog
    if (showCreateDialog) {
        CreateStudentDialog(
            onDismiss = { showCreateDialog = false },
            onCreate = { student ->
                viewModel.createStudent(student)
                showCreateDialog = false
            }
        )
    }

    // Details Bottom Sheet
    if (showDetailsSheet && selectedStudent != null) {
        StudentDetailsSheet(
            student = selectedStudent!!,
            stats = selectedStudentStats,
            onDismiss = {
                showDetailsSheet = false
                viewModel.clearSelection()
            },
            onEdit = { /* TODO: Show edit dialog */ },
            onDelete = {
                viewModel.deleteStudent(selectedStudent!!.id)
                showDetailsSheet = false
                viewModel.clearSelection()
            },
            viewModel = viewModel
        )
    }
}

// ==================== LIST VIEW ====================

@Composable
private fun StudentListView(
    students: List<StudentExtended>,
    onStudentClick: (StudentExtended) -> Unit,
    modifier: Modifier = Modifier
) {
    if (students.isEmpty()) {
        EmptyStudentList()
    } else {
        LazyColumn(
            modifier = modifier.fillMaxSize(),
            contentPadding = PaddingValues(16.dp),
            verticalArrangement = Arrangement.spacedBy(8.dp)
        ) {
            items(students, key = { it.id }) { student ->
                StudentCard(
                    student = student,
                    onClick = { onStudentClick(student) }
                )
            }
        }
    }
}

// ==================== CARD VIEW ====================

@Composable
private fun StudentCardView(
    students: List<StudentExtended>,
    onStudentClick: (StudentExtended) -> Unit,
    modifier: Modifier = Modifier
) {
    // Similar to list view but with grid layout
    StudentListView(students, onStudentClick, modifier)
}

// ==================== STATS VIEW ====================

@Composable
private fun StudentStatsView(
    students: List<StudentExtended>,
    modifier: Modifier = Modifier
) {
    LazyColumn(
        modifier = modifier.fillMaxSize(),
        contentPadding = PaddingValues(16.dp),
        verticalArrangement = Arrangement.spacedBy(16.dp)
    ) {
        // General stats
        item {
            Card(modifier = Modifier.fillMaxWidth()) {
                Column(
                    modifier = Modifier.padding(16.dp),
                    verticalArrangement = Arrangement.spacedBy(16.dp)
                ) {
                    Text(
                        text = "Estatísticas Gerais",
                        style = MaterialTheme.typography.titleLarge
                    )

                    Row(
                        modifier = Modifier.fillMaxWidth(),
                        horizontalArrangement = Arrangement.SpaceEvenly
                    ) {
                        StatsCard(
                            title = "Total",
                            value = students.size.toString(),
                            icon = Icons.Default.People
                        )

                        StatsCard(
                            title = "Média Geral",
                            value = students.mapNotNull { it.academicInfo.gpa }
                                .average()
                                .takeIf { !it.isNaN() }
                                ?.let { "%.2f".format(it) } ?: "-",
                            icon = Icons.Default.Grade
                        )

                        StatsCard(
                            title = "Frequência",
                            value = students.mapNotNull { it.academicInfo.attendanceRate }
                                .average()
                                .takeIf { !it.isNaN() }
                                ?.let { "${it.toInt()}%" } ?: "-",
                            icon = Icons.Default.EventAvailable
                        )
                    }
                }
            }
        }

        // By class
        item {
            Card(modifier = Modifier.fillMaxWidth()) {
                Column(
                    modifier = Modifier.padding(16.dp),
                    verticalArrangement = Arrangement.spacedBy(8.dp)
                ) {
                    Text(
                        text = "Por Turma",
                        style = MaterialTheme.typography.titleMedium
                    )

                    val byClass = students.groupBy { it.academicInfo.className }
                    byClass.forEach { (className, classStudents) ->
                        Row(
                            modifier = Modifier.fillMaxWidth(),
                            horizontalArrangement = Arrangement.SpaceBetween
                        ) {
                            Text(text = className)
                            Text(
                                text = "${classStudents.size} alunos",
                                style = MaterialTheme.typography.bodyMedium,
                                color = MaterialTheme.colorScheme.onSurfaceVariant
                            )
                        }
                    }
                }
            }
        }

        // Special needs
        val specialNeedsCount = students.count { it.hasSpecialNeeds() }
        if (specialNeedsCount > 0) {
            item {
                Card(
                    modifier = Modifier.fillMaxWidth(),
                    colors = CardDefaults.cardColors(
                        containerColor = MaterialTheme.colorScheme.secondaryContainer
                    )
                ) {
                    Row(
                        modifier = Modifier.padding(16.dp),
                        horizontalArrangement = Arrangement.spacedBy(12.dp),
                        verticalAlignment = Alignment.CenterVertically
                    ) {
                        Icon(
                            imageVector = Icons.Default.AccessibleForward,
                            contentDescription = null,
                            tint = MaterialTheme.colorScheme.onSecondaryContainer
                        )
                        Column {
                            Text(
                                text = "Necessidades Especiais",
                                style = MaterialTheme.typography.titleMedium
                            )
                            Text(
                                text = "$specialNeedsCount aluno(s) com necessidades especiais",
                                style = MaterialTheme.typography.bodyMedium,
                                color = MaterialTheme.colorScheme.onSecondaryContainer
                            )
                        }
                    }
                }
            }
        }

        // Scholarships
        val scholarshipCount = students.count { it.academicInfo.isScholarship }
        if (scholarshipCount > 0) {
            item {
                Card(
                    modifier = Modifier.fillMaxWidth(),
                    colors = CardDefaults.cardColors(
                        containerColor = MaterialTheme.colorScheme.tertiaryContainer
                    )
                ) {
                    Row(
                        modifier = Modifier.padding(16.dp),
                        horizontalArrangement = Arrangement.spacedBy(12.dp),
                        verticalAlignment = Alignment.CenterVertically
                    ) {
                        Icon(
                            imageVector = Icons.Default.CardGiftcard,
                            contentDescription = null,
                            tint = MaterialTheme.colorScheme.onTertiaryContainer
                        )
                        Column {
                            Text(
                                text = "Bolsistas",
                                style = MaterialTheme.typography.titleMedium
                            )
                            Text(
                                text = "$scholarshipCount aluno(s) com bolsa",
                                style = MaterialTheme.typography.bodyMedium,
                                color = MaterialTheme.colorScheme.onTertiaryContainer
                            )
                        }
                    }
                }
            }
        }
    }
}

@Composable
private fun StatsCard(
    title: String,
    value: String,
    icon: androidx.compose.ui.graphics.vector.ImageVector,
    modifier: Modifier = Modifier
) {
    Column(
        modifier = modifier,
        horizontalAlignment = Alignment.CenterHorizontally,
        verticalArrangement = Arrangement.spacedBy(8.dp)
    ) {
        Icon(
            imageVector = icon,
            contentDescription = null,
            modifier = Modifier.size(32.dp),
            tint = MaterialTheme.colorScheme.primary
        )
        Text(
            text = value,
            style = MaterialTheme.typography.headlineMedium
        )
        Text(
            text = title,
            style = MaterialTheme.typography.bodySmall,
            color = MaterialTheme.colorScheme.onSurfaceVariant
        )
    }
}

// ==================== SEARCH BAR ====================

@OptIn(ExperimentalMaterial3Api::class)
@Composable
private fun SearchBar(
    query: String,
    onQueryChange: (String) -> Unit,
    modifier: Modifier = Modifier
) {
    OutlinedTextField(
        value = query,
        onValueChange = onQueryChange,
        modifier = modifier.fillMaxWidth(),
        placeholder = { Text("Buscar por nome, CPF, matrícula...") },
        leadingIcon = {
            Icon(Icons.Default.Search, "Buscar")
        },
        trailingIcon = {
            if (query.isNotBlank()) {
                IconButton(onClick = { onQueryChange("") }) {
                    Icon(Icons.Default.Clear, "Limpar")
                }
            }
        },
        singleLine = true
    )
}

// ==================== ERROR MESSAGE ====================

@Composable
private fun ErrorMessage(
    message: String,
    modifier: Modifier = Modifier
) {
    Box(
        modifier = modifier.fillMaxSize(),
        contentAlignment = Alignment.Center
    ) {
        Column(
            horizontalAlignment = Alignment.CenterHorizontally,
            verticalArrangement = Arrangement.spacedBy(16.dp)
        ) {
            Icon(
                imageVector = Icons.Default.Error,
                contentDescription = null,
                modifier = Modifier.size(64.dp),
                tint = MaterialTheme.colorScheme.error
            )
            Text(
                text = message,
                style = MaterialTheme.typography.titleMedium,
                color = MaterialTheme.colorScheme.error
            )
        }
    }
}

// ==================== HELPERS ====================

private fun StudentFilters.hasActiveFilters(): Boolean {
    return className != null ||
            grade != null ||
            period != null ||
            status != null ||
            isScholarship != null ||
            hasSpecialNeeds
}
