package com.example.takstud.di

import android.content.Context
import com.example.takstud.data.local.AppDatabase
import com.example.takstud.data.local.dao.*
import dagger.Module
import dagger.Provides
import dagger.hilt.InstallIn
import dagger.hilt.android.qualifiers.ApplicationContext
import dagger.hilt.components.SingletonComponent
import javax.inject.Singleton

/**
 * 💉 Módulo de Injeção de Dependências - Database
 * Fornece instâncias do Room Database e DAOs
 */
@Module
@InstallIn(SingletonComponent::class)
object DatabaseModule {

    @Provides
    @Singleton
    fun provideAppDatabase(
        @ApplicationContext context: Context
    ): AppDatabase {
        return AppDatabase.getInstance(context)
    }

    // ==================== DAOs ====================

    @Provides
    @Singleton
    fun provideTaskDao(database: AppDatabase): TaskDao {
        return database.taskDao()
    }

    @Provides
    @Singleton
    fun provideNoticeDao(database: AppDatabase): NoticeDao {
        return database.noticeDao()
    }

    @Provides
    @Singleton
    fun provideScheduleDao(database: AppDatabase): ScheduleDao {
        return database.scheduleDao()
    }

    @Provides
    @Singleton
    fun provideStudentDao(database: AppDatabase): StudentDao {
        return database.studentDao()
    }

    @Provides
    @Singleton
    fun provideGradeDao(database: AppDatabase): GradeDao {
        return database.gradeDao()
    }

    @Provides
    @Singleton
    fun provideAttendanceDao(database: AppDatabase): AttendanceDao {
        return database.attendanceDao()
    }

    @Provides
    @Singleton
    fun provideSyncQueueDao(database: AppDatabase): SyncQueueDao {
        return database.syncQueueDao()
    }

    @Provides
    @Singleton
    fun provideSubjectDao(database: AppDatabase): SubjectDao {
        return database.subjectDao()
    }

    @Provides
    @Singleton
    fun provideTimeSlotDao(database: AppDatabase): TimeSlotDao {
        return database.timeSlotDao()
    }

    @Provides
    @Singleton
    fun provideClassScheduleDao(database: AppDatabase): ClassScheduleDao {
        return database.classScheduleDao()
    }

    @Provides
    @Singleton
    fun provideStudentTimelineDao(database: AppDatabase): StudentTimelineDao {
        return database.studentTimelineDao()
    }

    @Provides
    @Singleton
    fun provideStudentStatsDao(database: AppDatabase): StudentStatsDao {
        return database.studentStatsDao()
    }
}
